<<<<<<< HEAD
PORT=9000
MONGODB_URL=mongodb://faqihs:faqihs@ac-2wzdhnj-shard-00-00.lckwsqt.mongodb.net:27017,ac-2wzdhnj-shard-00-01.lckwsqt.mongodb.net:27017,ac-2wzdhnj-shard-00-02.lckwsqt.mongodb.net:27017/?ssl=true&replicaSet=atlas-a5io3r-shard-0&authSource=admin&retryWrites=true&w=majority
=======
PORT=4000
MONGODB_URL=mongodb+srv://faqih:1405Faqihsubyakto@cluster0.lckwsqt.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 9a6146f4316333c50a8350341ae9f8e983dfa769
